<!doctype html>
<html lang="en">

<head>

    <title>GAME HUB | HOME</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Buy and sell all your favorite games at GameHub">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />

</head>


<body>
    <div class="wrapper">

    <!-- HEADER START -->

        <header>
        <div class="container">
        <nav class="navbar">
        <a class="navbar-brand" href="#">
        <img src="images/gamehub_logo.png" alt="">
        </a>
        
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        <div class="click-menu-btn">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </div>
        </span>
        </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="profile.html">Profile</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="games.html">All Games</a></li>
                        </ul>

    <!-- SEARCH -->

                        <div class="search-wrap">
                            <label for="">
                                <img src="images/ic_search.svg" alt="">
                                <input type="text" placeholder="Search">
                            </label>
                            <a href="sing-in.html">Sign In</a>
                        </div>
                      
    <!--ICON LINKS-->
                    </div>
                    <ul class="cart-link">
                        <li>
                            <a href="profile.html"><img src="images/ic_perm_identity.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="cart.html"><img src="images/ic_local_grocery_store.svg" alt=""></a>
                        </li>
                    </ul>
                  </nav>
            </div>
        </header>
    <!-- HEADER END -->

    <!-- MAIN CONTENT -->

        <div class="content">
            <div class="game-wrap">
                <div class="container">
                    <div class="game-content-wrap">
                        <div class="game-row">
                            <div class="game-col game-single-img">
                                <a href="games.html"><img src="images/image-1.png" alt="Skyrim Game"></a>
                            </div>
                            <div class="game-col game-multi-img">
                                <div class="game-row">
                                    <div class="game-col">
                                        <a href="games.html"><img src="images/image-3.png" alt="The last of us game"></a>
                                        <a href="games.html"><img src="images/image-2.png" alt="Call of Duty game"></a>
                                    </div>
                                    <div class="game-col">
                                        <a href="games.html"><img src="images/image-2.png" alt="Call of Duty game"></a>
                                        <a href="games.html"><img src="images/image-3.png" alt="The last of us game"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
        <!-- MAIN CONTENT END -->

    <script src="js/drop.3.3.1.js"></script>
    <script src="js/drop.js"></script>

    <footer></footer>

</body>
</html>
